---
number: 68
identifier: 067.Aniversario
title: Aniversario
subject:
- Aniversario
- Podcast
- Papá Friki
downloads: 2507
filename: 067.Aniversario.mp3
datetime: 2019-03-10T08:19:12Z
version: 1
size: 9142462
length: 488
excerpt: "Buenas muchachada, hoy repaso junto a vosotros mi año con el podcast.  \n\nLos métodos de contacto:  \n\nTwitter: [https://twitter.com/papa\\_friki](https://twitter.com/papa_friki)\n\nCorreo: [papafrikipodast@gmail.com](https://archive.org/details/papafrikipodast@gmail.com)\n\nWeb: [https://papafriki.gitlab.io/podcast](https://papafriki.gitlab.io/podcast)\n\nFeed Podcast: [http://feeds.feedburner.com/papafriki](http://feeds.feedburner.com/papafriki)\n\nSumando Podcast: [https://www.ivoox.com/sumando-podcast\\_fg\\_f1636623\\_filtro\\_1.xml](https://www.ivoox.com/sumando-podcast_fg_f1636623_filtro_1.xml)"
slug: aniversario
---
Buenas muchachada, hoy repaso junto a vosotros mi año con el podcast.

Los métodos de contacto:

Twitter: [https://twitter.com/papa\_friki](https://twitter.com/papa_friki)

Correo: [papafrikipodast@gmail.com](https://archive.org/details/papafrikipodast@gmail.com)

Web: [https://papafriki.gitlab.io/podcast](https://papafriki.gitlab.io/podcast)

Feed Podcast: [http://feeds.feedburner.com/papafriki](http://feeds.feedburner.com/papafriki)

Sumando Podcast: [https://www.ivoox.com/sumando-podcast\_fg\_f1636623\_filtro\_1.xml](https://www.ivoox.com/sumando-podcast_fg_f1636623_filtro_1.xml)