---
number: 217
identifier: 214.-positivo
title: Positivio
subject:
- Positivo
- Fin de Año
- '2022'
- Papá Friki
downloads: 2605
filename: 214.Positivo.mp3
datetime: 2022-01-04T09:40:20Z
version: 1
size: 5761913
length: 272
excerpt: Buenas muchachada hoy os cuento brevemente que hemos dado positivo
slug: positivio
---
Buenas muchachada hoy os cuento brevemente que hemos dado positivo.

Los métodos de contacto:

Web: [http://www.papafriki.es](http://www.papafriki.es/)

Twitter: [https://twitter.com/papa\_friki](https://twitter.com/papa_friki)

Correo: [papafrikipodcast@gmail.com](https://archive.org/details/papafrikipodast@gmail.com)

YouTube: [https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw](https://www.youtube.com/channel/UCAl-ql8V1IUZKYYLhhUVCYw)

Feed Podcast: [http://feeds.feedburner.com/papafriki](http://feeds.feedburner.com/papafriki)